<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validation</title>
    <script>
        function save() {
            //DOM  (Document Object Model) : document , window
            //DOM Query , JavaScript Query
            var firstName = document.getElementById("firstName");
            //console.log(firstName.value);
            var lastName = document.getElementById("lastName");
            //console.log(lastName.value);
            var married = document.getElementById("married");
            //console.log(married.checked);
            var male = document.getElementById("male");
            //console.log(male.checked);
            var female = document.getElementById("female");
            //console.log(female.checked);
            var job = document.getElementById("job");
            //console.log(job.selectedIndex);
            //console.log(job.options[job.selectedIndex].text);
            //console.log(job.options[job.selectedIndex].value);
            var address = document.getElementById("address");
            //console.log(address.selectedIndex);

            //create by jason
            var profile = {
                firstName: firstName.value,
                lastName: lastName.value,
                married: married.checked,
                gender: male.checked,
                job: job.options[job.selectedIndex].value,
                address: address.value
            };
            console.log(profile);

            //send to server : AJAX , ODATA , WebSocket


        }
    </script>
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>Profile Information</legend>
            <p>
                First Name :
                <input type="text" id="firstName" required />
            </p>
            <p>
                Last Name :
                <input type="text" id="lastName" />
            </p>
            <p>
                <input type="checkbox" id="married" />
                <label for="married">Married?</label>
            </p>
            <p>
                <input type="radio" id="male" name="gender" />
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" />
                <label for="female">FeMale</label>
            </p>
            <p>
                Job:
                <select id="job">
                    <option value="0">Select...</option>
                    <option value="1">Developer</option>
                    <option value="2">Admin</option>
                    <option value="3">Tester</option>
                    <option value="4">Designer</option>
                </select>
            </p>
            <p>
                Address:
                <textarea id="address"></textarea>
            </p>
            <button onclick="save();" type="submit">Save</button>
        </fieldset>
    </form>
</body>
</html>
